# Opuspac

./: .gitignore  Opuspac.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example-print-data.json  launchSettings.json
Opuspac.Agent/: Opuspac.Agent.csproj  PrintJob.cs  PrinterWorker.cs  Program.cs  Settings.cs  serversettings.json
Opuspac.Agent/Printer/: IPrinter.cs  Printer.cs  PrinterBarcode.cs  PrinterInMemory.cs
Opuspac.Agent/PrinterClient/: IPrinterClient.cs  PrinterClient.cs  PrinterClientInMemory.cs
Opuspac.Api/: Dockerfile  Opuspac.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Opuspac.Api/Controllers/: AuthController.cs  InfoController.cs  PatientController.cs  PrescriptionController.cs  PrintJobController.cs  PrintMetricsController.cs  PrinterAgentController.cs
Opuspac.Api/Hubs/: PrinterHub.cs
Opuspac.Api/Models/Request/: AuthRequestModels.cs  PatientRequestModels.cs  PrescriptionRequestModel.cs  PrintJobRequestModel.cs
Opuspac.Api/Models/Response/: PrinterMetricsResponseModel.cs  UserResponseModel.cs
Opuspac.Api/Properties/: launchSettings.json
Opuspac.Api/Services/: TokenService.cs
Opuspac.Api/Utilities/: HeaderHelper.cs  ServiceCollectionExtensions.cs
Opuspac.Core/: Opuspac.Core.csproj
Opuspac.Core/Entities/: ITableObject.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs  PrintJob.cs  PrinterAgent.cs  User.cs
Opuspac.Core/Enums/: PrintJobStatus.cs
Opuspac.Core/Exceptions/: BadRequestException.cs
Opuspac.Core/Models/: PrescriptionDetails.cs  PrintJobMessage.cs
Opuspac.Core/Repositories/: IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionMedicineRepository.cs  IPrescriptionRepository.cs  IPrintJobRepository.cs  IPrinterAgentRepository.cs  IRepository.cs  IUserRepository.cs
Opuspac.Core/Services/: IPrintJobService.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs
Opuspac.Core/Services/Implementations/: PrintJobService.cs  SecurityService.cs  UserService.cs
Opuspac.Core/Utilities/: CoreHelpers.cs
Opuspac.Data/: EntityFrameworkServiceCollectionExtensions.cs  Factories.cs  Opuspac.Data.csproj
Opuspac.Data/Migrations/: 20230904110518_Initial.Designer.cs  20230904110518_Initial.cs  20230905133659_Initial.Designer.cs  20230905133659_Initial.cs  20230906091441_Initial.Designer.cs  20230906111834_Initial.Designer.cs  20230906111834_Initial.cs  20230907021702_User.Designer.cs  20230907021702_User.cs  DatabaseContextModelSnapshot.cs
Opuspac.Data/Models/: Patient.cs  Prescription.cs  PrescriptionMedicine.cs  PrintJob.cs  PrinterAgent.cs  User.cs
Opuspac.Data/Repositories/: BaseEntityFrameworkRepository.cs  DatabaseContext.cs  PatientRepository.cs  PrescriptionMedicineRepository.cs  PrescriptionRepository.cs  PrintJobRepository.cs  PrinterAgentRepository.cs  Repository.cs  UserRepository.cs
Opuspac.Data/Repositories/Queries/: IQuery.cs
Opuspac.Printer/: Opuspac.Printer.csproj  Printer.cs  Program.cs  packages.config
Opuspac.Printer/Properties/: AssemblyInfo.cs
docs/: local.md
frontend/: .eslintrc.cjs  .prettierrc  frontend.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  formkit.config.ts  formkit.theme.ts  main.ts
frontend/src/api/: index.ts  types.ts
frontend/src/assets/: main.css
frontend/src/components/: Dot.vue  Layout.vue  Patient.vue  Prescription.vue  PrinterMetrics.vue  Sidebar.vue
frontend/src/components/ui/avatar/: Avatar.vue  index.ts
frontend/src/components/ui/badge/: index.ts
frontend/src/components/ui/button/: Button.vue  index.ts
frontend/src/components/ui/input/: Input.vue
frontend/src/components/ui/label/: Label.vue
frontend/src/components/ui/scroll-area/: ScrollArea.vue  ScrollBar.vue
frontend/src/components/ui/separator/: Separator.vue
frontend/src/components/ui/sheet/: SheetContent.vue  SheetDescription.vue  SheetFooter.vue  SheetHeader.vue  SheetTitle.vue
frontend/src/components/ui/table/: TableCell.vue  TableEmpty.vue  TableHead.vue  TableRow.vue  (+1 more)
frontend/src/config/: administrationInstructions.ts
frontend/src/lib/: avatar.ts  token.ts  utils.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.store.ts
frontend/src/views/: HomeView.vue  PatientView.vue  PrescriptionView.vue  PrinterView.vue  SignInView.vue  SignUpView.vue  index.ts
printer-agent-js/: package-lock.json  package.json
printer-agent-js/src/: index.js  utils.js
printer-agent-js/src/commands/: _options.js  connect.js  print.js
printer-agent-js/src/printer/: prescription.js  print.js
(+2 files in other folders)
